<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5ba037fbea.js" crossorigin="anonymous"></script>
    <title>Yes! 2021</title>
  </head>
  <body>
    <div class="container"></div>
    <div class="main-div text-center">
      <h1 class="display-2 text-info">Yes 2021</h1>
      <h5 class="text-muted card-subtitle">NACOSA NATIONAL</h5>
      <p class="lead display-5 text-info">Our website is under maintenance at the moment</p>
    </div>
    
    <div class="container display-5 text-light">
      
      <p class="display-6 mb-3 text-center">Will be launching in....</p>
      <div class="countdown text-center display-4">
        <h2 class="display-5 d-flex flex-sm-row flex-column justify-content-center">
          <div>
            <span id="days"></span> 
            <p class="text-info">Days</p>
          </div>
          <div>
            <span id="hours"></span> 
            <p class="text-info">Hours</p>
          </div>
          <div>
            <span id="mins"></span> 
            <p class="text-info">Mins</p>
          </div>
          <div>
            <span style="color: red;" id="secs"></span>
            <p class="text-info"> Secs</p>
          </div>
        </h2>
        <!-- <p>
          <span>Days</span> 
          <span>Hours</span> 
          <span>Mins</span> 
          <span style="color: red;">Secs</span>
        </p> -->

        <div id="expired"></div>
      </div>
      <p>Please register with us below</p>
      <form action="" class="form-content"> 
        <div class="mb-3">
          <label for="name" class="form-label text-info fs-3">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="First Name  Surname">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label  text-info fs-3">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="type in your email address">
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label text-info fs-3">Phone Number</label>
          <input type="number" class="form-control" id="phone" name="phone" placeholder="e.g 08064582883">
        </div>
        <div class="mb-3">
          <label for="level" class="form-label text-info fs-3">Level</label>
          <input type="number" class="form-control" id="level" name="level">
        </div>
        <div class="mb-3">
          <label for="department" class="form-label text-info fs-3">Department</label>
          <input type="text" class="form-control" id="department" name="department">
        </div>
        <div class="mb-3">
          <label for="institution" class="form-label text-info fs-3">Institution</label>
          <input type="institution" class="form-control" id="institution" name="institution" placeholder="University, College, Polytechnic e.t.c.">
        </div>
        <a href="" class=" mt-3 btn btn-success">Register</a>
      </form>
    </div>
    <footer class="text-info mt-2"> 
      <h2 class="lead text-center">Yes 2021 </h2>
      <div class="d-flex justify-content-center">
        <span class="p-1 bd-highlight"><a href="" class="text-info"><i class="fab fa-facebook fa-1x"></i></a></span>
        <span class="p-1 bd-highlight"><a href="" class="text-info"><i class="fab fa-twitter fa-1x"></i></a></span>
        <span class="p-1 bd-highlight"><a href="" class="text-info"><i class="fab fa-instagram fa-1x"></i></a></span>
        <span class="p-1 bd-highlight"><a href="" class="text-info"><i class="fab fa-youtube fa-1x"></i></a></span>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>